### Register (create user + password)
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Santiago",
  "lastName": "Castillo",
  "email": "santiago.castillo@example.com",
  "password": "12345678"
}

###

### Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "pedro.castillo@example.com",
  "password": "12345678s"
}

###

### Example: Access protected route (replace TOKEN)
GET http://localhost:8080/api/v1/me
Authorization: Bearer {{TOKEN}}
